[gd_scene load_steps=4 format=3 uid="uid://c3cbh72n1ohob"]

[ext_resource type="Script" uid="uid://b4o0hjdgxsj4x" path="res://scripts/druid.gd" id="1_3abc4"]
[ext_resource type="Texture2D" uid="uid://bnm5f4aj0owqx" path="res://icon.svg" id="1_ijfg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3abc4"]
radius = 29.068884

[node name="druid" type="CharacterBody2D"]
script = ExtResource("1_3abc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_ijfg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3abc4")
