[gd_scene load_steps=4 format=3 uid="uid://jmmm8d4ojh5"]

[ext_resource type="Script" uid="uid://b0xv7dg0p8vtb" path="res://scripts/mini_missile.gd" id="1_dvb04"]
[ext_resource type="Texture2D" uid="uid://bnm5f4aj0owqx" path="res://icon.svg" id="1_gsmbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvb04"]
radius = 9.0

[node name="MiniMissile" type="Area2D"]
script = ExtResource("1_dvb04")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_gsmbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dvb04")
