[gd_scene load_steps=2 format=3 uid="uid://dhe8py84rspjq"]

[ext_resource type="Script" uid="uid://dt2vj8kid1tcw" path="res://scripts/network_ui.gd" id="1_rqm01"]

[node name="NetworkUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqm01")

[node name="Client" type="Button" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 270.0
offset_right = 483.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 45
text = "Join"

[node name="Server" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 148.0
offset_right = 479.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 45
text = "Host"

[connection signal="pressed" from="Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Server" to="." method="_on_server_pressed"]
