[gd_scene load_steps=3 format=3 uid="uid://dm1l8ahp4tijp"]

[ext_resource type="Texture2D" uid="uid://bnm5f4aj0owqx" path="res://icon.svg" id="1_dlw1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3c45"]
radius = 31.016125

[node name="rogue" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dlw1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3c45")
