[gd_scene load_steps=3 format=3 uid="uid://7dutjmu04kaf"]

[ext_resource type="PackedScene" uid="uid://cfk4i3w7falg1" path="res://scenes/Characters/bard.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bjfo40wnlowit" path="res://scenes/player_spawner.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]

[node name="bard" parent="." instance=ExtResource("2_4wyf3")]

[node name="PlayerSpawner" parent="." instance=ExtResource("2_rwgxs")]
