[gd_scene format=3 uid="uid://c3cbh72n1ohob"]

[ext_resource type="Script" uid="uid://b4o0hjdgxsj4x" path="res://scripts/Characters/druid.gd" id="1_igss6"]
[ext_resource type="Texture2D" uid="uid://d1caq7ekjoggd" path="res://sprites/Druid front.png" id="2_igss6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_545ga"]
height = 50.0

[node name="druid" type="CharacterBody2D" unique_id=1072634059]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_igss6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571863622]
texture_filter = 1
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("2_igss6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=411291612]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_545ga")
