[gd_scene load_steps=4 format=3 uid="uid://5gf7kg7gunss"]

[ext_resource type="Script" uid="uid://8wkshxljwsqq" path="res://scripts/Skills/slash.gd" id="1_3c2nd"]
[ext_resource type="Texture2D" uid="uid://d2vfwfye144pl" path="res://sprites/slash.png" id="1_rkylg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c2nd"]
size = Vector2(28, 32)

[node name="slash" type="Node2D"]
script = ExtResource("1_3c2nd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 0)
scale = Vector2(1, 1.3600001)
texture = ExtResource("1_rkylg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(1, 1.3600001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_3c2nd")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
